<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Notification"
            android:icon="@drawable/ic_menu_notification"
            android:title="Blood Request"></item>
        <item
            android:id="@+id/friend_circle"
            android:icon="@drawable/ic_menu_friendcircle"
            android:title="Friend Circle"></item>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile"></item>
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out"></item>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help"></item>

    </group>

</menu>