<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"

    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_bloodbank"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user" />

    <LinearLayout
        android:id="@+id/profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/profile_bloodbank"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blood_Name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#bb393d40"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blood_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:text="Address"
            android:textColor="#7a8289"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile2"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/profile_bloodbank"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/blood_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/near"
            android:text="Dista"
            android:textColor="#7a8289"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="K.M"
            android:textColor="#7a8289"
            android:textSize="14sp"
            android:textStyle="normal" />


    </LinearLayout>

    <TextView
        android:id="@+id/call_bank"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="260dp"
        android:autoLink="phone"
        android:background="@drawable/call" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/distance"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="#5fc6c6c6" />
</RelativeLayout>
